# catsapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidcombita/: CatsApplications.kt  MainActivity.kt
app/src/main/java/com/davidcombita/api/: ApiCatsService.kt
app/src/main/java/com/davidcombita/data/api/: ApiCatsService.kt
app/src/main/java/com/davidcombita/data/models/: Cat.kt  CatsUI.kt
app/src/main/java/com/davidcombita/data/respons/: CatsResponse.kt
app/src/main/java/com/davidcombita/di/: AppModule.kt
app/src/main/java/com/davidcombita/di/mainmodules/: MainModule.kt
app/src/main/java/com/davidcombita/domain/: GetCatsUseCase.kt
app/src/main/java/com/davidcombita/repository/: CatsRepository.kt
app/src/main/java/com/davidcombita/viewmodels/: MainViewModel.kt
app/src/main/java/com/davidcombita/views/: MainActivity.kt
app/src/main/java/com/davidcombita/views/activity/: MainActivity.kt
app/src/main/java/com/davidcombita/views/adapters/: CatsAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_cats.xml
app/src/test/java/com/davidcombita/domain/: GetCatsUseCaseTest.kt
